# eureka-server

./: pom.xml
main/resources/: bootstrap.yml
src/main/java/com/hd/: EurekaServerApplication.java  TestProxyMode.java
src/main/resources/: application.yml
test/java/com/hd/: ApplicationTests.java
